ManifestFileVersion: 0
CRC: 612116924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cc55a978d8aacb371d79b0eb6f1df3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f233290365c8f352b5273f85423f2f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5ac92bc18f545cc84cd886ece82b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92588a3845e71ff49b4ad8c44ef9bc9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PathCreator
  ClassName: PathCreation.BezierPath
- AssemblyName: PathCreator
  ClassName: PathCreation.PathCreatorData
Assets:
- Assets/BundledAssets/tracks/Autodromo Nazionale Monza.prefab
Dependencies: []
